IF EXISTS (SELECT name FROM sysobjects
           WHERE name = 'creaMaterial' AND type = 'P')
   DROP PROCEDURE creaMaterial
GO

CREATE PROCEDURE creaMaterial
    @uclave NUMERIC(5,0),
    @udescripcion VARCHAR(50),
    @ucosto NUMERIC(8,2)
AS
    INSERT INTO Materiales VALUES(@uclave, @udescripcion, @ucosto)
GO

EXECUTE creaMaterial 5000,'Martillos Acme',250

¿Qué hace el primer bloque del código (bloque del IF)?

  Revisa si existe una tabla sysobjects con name 'creaMaterial' y type 'P'.

¿Para qué sirve la instrucción GO? 

  Espera a que se termine de ejecutar el código anterior para después ejecutar lo siguiente.

¿Explica que recibe como parámetro este Procedimiento y qué tabla modifica?

  Recibe una @uclave, @udescripción y @ucosto. Modifica la tabla Materiales.

Explica en tu reporte qué recibe como parámetro este procedimiento y qué hace.

  Regresa los materiales con una descripción igual al de @udescripcion y un costo mayor al de @ucosto.

¿Qué ventajas tienen el utilizar Stored Procedures en una aplicación cliente-servidor? 

  Son útiles para no repetir código que tenga que ver con los datos de una aplicación.

¿Qué ventajas tiene utilizar SP en un proyecto?

  Son útiles para no repetir código que tenga que ver con los datos de una aplicación.


Prueba al menos 3 de los Stored Procedures que definiste anteriormente, desde una aplicación cliente en el lenguaje de tu elección, queda a tu elección los stored procedures que desees evaluar. Puedes incluirlos en la implementación de algún requisito funcional de tu proyecto.

Stored functions en PostrgeSQL:

  create or replace function changeName(p_id integer, p_name varchar)
  returns boolean language plpgsql security definer as $$
  begin
    update images
      set name = p_name
    where id = p_id;
    return FOUND;
  end;
  $$;

  create or replace function changePhotoURL(p_id integer, p_photoURL varchar)
  returns boolean language plpgsql security definer as $$
  begin
    update images
      set photoURL = p_photoURL
    where id = p_id;
    return FOUND;
  end;
  $$;

  create or replace function changeNameByName(p_nameOLD varchar, p_nameNEW varchar)
  returns boolean language plpgsql security definer as $$
  begin
    update images
      set name = p_nameNEW
    where name = p_nameOLD;
    return FOUND;
  end;
  $$;

Llamada de function en PostrgeSQL:

  SELECT changeName(2, 'Topiltzin');
  SELECT changeName(2, 'https://firebasestorage.googleapis.com/v0/b/reactlista.appspot.com/o/20cf1f16-3f62-4676-8aba-67c747ddf245%2Fimage?alt=media&token=36d0367f-85ba-44a9-a384-c65fc04291c9');
  SELECT changeNameByName('Topi', 'Topiltzin');