1. Revisa el contenido de la tabla materiales y determina si existe alguna inconsistencia en el contenido de la tabla. ¿Cuál es? ¿A qué se debe? 
      
      Hay dos materiales con la clave 1000. Se debe a que no hay ninguna limitante de clave.

2. ¿Qué ocurrió? 

      No permite ingresar los nuevos datos porque ya existe uno con la misma clave.

3. ¿Qué información muestra esta consulta? 
    
      Muestra toda la información de las llaves de la tabla.

4. ¿Qué sentencias utilizaste para definir las llaves primarias? 

      ALTER TABLE Proveedores add constraint llaveProveedores PRIMARY KEY (RFC) 
      ALTER TABLE Proyectos add constraint llaveProyectos PRIMARY KEY (Numero) 

5. ¿Qué sentencias utilizaste para definir este constrait? 
      
      ALTER TABLE Entregan add constraint llaveEntregan PRIMARY KEY (Clave, RFC, Numero, Fecha) 

6. ¿Qué particularidad observas en los valores para clave, rfc y numero? 

      No existen en las demás tablas. 

7. ¿Cómo responde el sistema a la inserción de este registro? 

      No mandó ningún error. 

8. ¿Qué significa el mensaje que emite el sistema? 

      Que no existe un material con esa clave.

9. ¿Qué significado tiene la sentencia anterior? 

      Añadimos una llave foranea para asegurar la integridad referencial.

10. ¿Qué significan las columnas de esas consultas?

      Todos los constraints que existen en la tabla Entregan.

11. ¿Qué uso se le está dando a GETDATE()? 

      Obtiene la fecha y hora actual. 

12. ¿Tiene sentido el valor del campo de cantidad? 

      No, no tiene.

13. ¿Cómo responde el sistema? 

      Manda un error, no lo registra.

14. ¿Qué significa el mensaje? 

      Significa que no puedes registrar datos con Cantidad menor o igual a 0.

15. Integridad Referencial.

      Es cuando existen relaciones consistentes en nuestra base de datos. Cuando existe, solamente se pueden relacionar datos existentes entre sí. 